spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jcbmysql

server.servlet.context-path=/productapi

productrestapi.services.url = http://localhost:8080/productapi/products/

logging.file=logs/application.log

logging.level.root=info
logging.level.org.org.springframework=error
logging.level.com.jegan.springweb.controllers.ProductRestController=error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.java-vendor = ${java.specification.vendor}

spring.jpa.show-sql=true