spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jcbmysql

server.servlet.context-path=/productapi

productrestapi.services.url = http://localhost:8080/productapi/products/

spring.jpa.show-sql=true