spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jcbmysql

server.servlet.context-path=/studentapi